@charset "UTF-8";
/* Estilos base */
body {
  font-family: "Roboto", sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

header {
  background-color: #343a40;
  color: #f5b222;
  padding: 0px 0;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 105%;
  z-index: 1000;
}

header .logo {
  margin: 5px 80px;
}

header .logo h1 {
  margin: 15px;
  font-size: 80px;
}

header .button {
  display: flexbox;
  align-items: left !important;
}

.navbar {
  margin-bottom: 20px;
}

.sidebar {
  height: 100vh;
  position: fixed;
  top: 0px;
  left: 0;
  padding-top: 20px;
  background-color: #eb801d;
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.sidebar .nav-link {
  color: #000000;
  background-color: #eb801d;
  width: 200px;
  height: 50px;
  font-size: 20px;
  padding: 10px 20px;
  text-align: center;
  margin-bottom: 10px;
}

.sidebar .nav-link:hover {
  background-color: #495057;
}

.main-content {
  margin-left: 200px;
  padding: 20px;
  transform: translateX(50px);
  margin-top: 60px;
}

.card {
  margin-bottom: 20px;
}

footer {
  background-color: #343a40;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
}

/* Estilos extendidos */
.header-buttons .dropdown {
  margin-right: 5px;
}

.header-buttons .btn-danger {
  margin-left: 5px;
}

.btn {
  width: 0px;
  height: 50px;
  font-size: 18px;
  padding: 25px 50px;
}

.card-img-top {
  width: 100%;
  height: auto;
  max-width: 300px;
  max-height: 300px;
}

/* Estilos para os squares */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px;
}

.square {
  background-color: #e9ecef;
  border: 2px solid #343a40;
  padding: 20px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inner-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  column-gap: 50px;
  width: 60%;
  height: 100%;
}

.inner-square {
  background-color: #f8f9fa;
  border: 1px solid #343a40;
  padding: 10px;
  text-align: center;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Ajustes para header e footer */
header {
  position: sticky;
  top: 0;
  z-index: 1000;
}

footer {
  position: sticky;
  bottom: 0;
  z-index: 1000;
}

main {
  margin-right: 20px; /* Adiciona margem à direita do main */
}

/* Estilos para os botões da sidebar */
.sidebar .nav-link {
  color: #fff;
  border: 1px solid #343a40;
  margin-bottom: 15px;
  margin-right: 10px;
  padding: 10px;
  text-align: center;
}

.sidebar .nav-link:hover {
  background-color: #495057;
  border-color: #495057;
}

/* Estilos para a sidebar direita */
.sidebar-right {
  background-color: #343a40;
  color: #fff;
  padding: 10px;
}

/* Estilos específicos para a página aventura */
.grid-container-aventura {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px;
}

.square-aventura {
  background-color: #e9ecef;
  border: 2px solid #343a40;
  padding: 20px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px; /* Aumenta a altura específica para a página aventura */
}

/*# sourceMappingURL=styles.css.map */
